IO_LOC  "anodo[0]" 71;

IO_LOC  "anodo[1]" 54;

IO_LOC  "anodo[2]" 42;

IO_LOC  "anodo[3]" 40;

IO_LOC  "g" 48;

IO_LOC  "f" 68;

IO_LOC  "e" 32;

IO_LOC  "d" 31;

IO_LOC  "c" 49;

IO_LOC  "b" 69;

IO_LOC  "a" 57;

IO_LOC  "columnas[0]" 39;

IO_LOC  "columnas[1]" 36;

IO_LOC  "columnas[2]" 37;

IO_LOC  "columnas[3]" 38;

IO_LOC  "filas[0]" 76;
IO_PORT "filas[0]" PULL_MODE=DOWN;

IO_LOC  "filas[1]" 77;
IO_PORT "filas[1]" PULL_MODE=DOWN;

IO_LOC  "filas[2]" 79;
IO_PORT "filas[2]" PULL_MODE=DOWN;

IO_LOC  "filas[3]" 80;
IO_PORT "filas[3]" PULL_MODE=DOWN;

IO_LOC  "clk" 52;
IO_PORT "clk" PULL_MODE=UP;

IO_LOC  "rst" 3;
IO_PORT "rst" IO_TYPE=LVCMOS18;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS18;
