IO_LOC  "anodo[0]" 25;

IO_LOC  "anodo[1]" 26;

IO_LOC  "anodo[2]" 27;

IO_LOC  "anodo[3]" 28;

IO_LOC  "g" 40;

IO_LOC  "f" 35;

IO_LOC  "e" 41;

IO_LOC  "d" 42;

IO_LOC  "c" 51;

IO_LOC  "b" 53;

IO_LOC  "a" 54;

IO_LOC  "columnas[0]" 34;

IO_LOC  "columnas[1]" 33;

IO_LOC  "columnas[2]" 30;

IO_LOC  "columnas[3]" 29;

IO_LOC  "filas[0]" 32;
IO_PORT "filas[0]" PULL_MODE=DOWN;

IO_LOC  "filas[1]" 31;
IO_PORT "filas[1]" PULL_MODE=DOWN;

IO_LOC  "filas[2]" 49;
IO_PORT "filas[2]" PULL_MODE=DOWN;

IO_LOC  "filas[3]" 48;
IO_PORT "filas[3]" PULL_MODE=DOWN;

IO_LOC  "clk" 52;
IO_PORT "clk" PULL_MODE=UP;

IO_LOC  "rst" 3;
IO_PORT "rst" IO_TYPE=LVCMOS18;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS18;
